.checkbox.form-check-input
  left: 3em!important

#todo
  margin-top: 3em

#select
  width: 20%
  display: inline
  float: right

.list-group-item.active
  background-color: #ccc!important
  border: 0px!important

h5.list-group-item-heading
  margin-bottom: 0px!important
  color: black!important
